# This is an example of an input file for MetSim
[MetSim]
#,'air_pressure','spec_humid','longwave']
#time_step = 1440
#out_vars = ['t_max', 't_min', 'prec', 'shortwave']

out_vars = ['temp', 'prec','shortwave']
time_step = 180
# Time step in minutes
calendar = gregorian
#utc_offset = True
out_freq = 1Y

# Forcings begin here (year/month/day:hour) (hour optional)
start = 1980/4/1

# Forcings end at this date (year/month/day)
stop = 1980/6/29

# Input and output directories
forcing = ./metsim/data/dim_test.nc
domain  = ./metsim/data/dim_test.nc
state = ./metsim/data/dim_test.nc
forcing_fmt = netcdf
out_dir = .

[chunks]
hru = 1

[forcing_vars]
lat    = latitude
lon    = longitude
prec   = pptrate
t_max  = maxtemp
t_min  = mintemp

[state_vars]
lat   = latitude
lon   = longitude
prec  = pptrate
t_max = maxtemp
t_min = mintemp

[domain_vars]
lat  = latitude
lon  = longitude
mask = mask
elev = elevation
